@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body { background: #f5f5f5; margin: 0; padding: 20px; }

.toko-container {
  max-width: 950px; margin: 0 auto; font-family: 'Poppins', sans-serif;
  background: #fff; padding: 25px; border-radius: 16px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.08);
}

#link-toko { text-decoration: none; color: #222; }
header {
  display: flex; align-items: center; gap: 20px;
  border-bottom: 4px solid #ee4d2d; padding-bottom: 20px; margin-bottom: 30px;
}
#gambar-toko {
  width: 90px; height: 90px; border-radius: 50%;
  border: 4px solid #ee4d2d; object-fit: cover; background: #eee;
}

h2 {
  color: #ee4d2d; border-left: 5px solid #ee4d2d;
  padding-left: 10px; margin-top: 40px;
}

.produk-grid {
  display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.produk-card {
  border: 1px solid #eee; border-radius: 12px; overflow: hidden;
  text-decoration: none; color: #333; transition: all 0.3s;
}
.produk-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(238,77,45,0.2);
}
.produk-card img {
  width: 100%; height: 200px; object-fit: cover; background: #f5f5f5;
}
.produk-info { padding: 12px; }
.produk-info h3 { font-size: 16px; margin: 0 0 8px 0; }
.harga { color: #ee4d2d; font-weight: 600; font-size: 18px; }

.komentar-list { display: flex; flex-direction: column; gap: 15px; }
.komentar-card {
  background: #fff7f5; padding: 15px; border-radius: 10px;
  border-left: 5px solid #ee4d2d; display: flex; gap: 15px;
  align-items: flex-start;
}
.komentar-card img {
  width: 70px; height: 70px; border-radius: 8px; object-fit: cover;
}

#nama-toko:hover {
  color: #007bff;
  text-decoration: underline;
  cursor: pointer;
  text-shadow: 0 2px 5px rgba(238,77,45,0.3); /* bayangan orange tipis */
}
